# A3Unifacs20241

./: .classpath  .project  CHANGELOG.md  Plano de Projeto Software LojaA3.docx  README.md  commit-msg  package-lock.json  package.json  planoprojeto.txt  pom.xml  setup.sh  ~$ano de Projeto Software LojaA3.docx  ~WRL0717.tmp
.github/workflows/: build.yml  ci-cd.yml  commitlint.yml  install-dependencies.yml  maven-build.yml  release.yml  semantic-release.yml  set-npm-token.yml  set-repository-url.yml  setup-env.yml  setup-java.yml  setup-node.yml  upload-artifact.yml
src/main/java/org/sample/LojaA3/: EstoqueException.java  EstoqueIndisponivelException.java  InventoryManager.java  PrecoInvalidoException.java  PriceInvalidException.java  ProductService.java  ProductServiceImpl.java  Produto.java  QuantidadeInvalidaException.java  QuantityInvalidException.java  SkuInvalidException.java  SkuInvalidoException.java  StockException.java  StockItem.java  StockUnavailableException.java  Storage.java
src/main/java/org/sample/lojaa3/: InventoryManager.java  PriceInvalidException.java  QuantityInvalidException.java  SkuInvalidException.java  StockException.java  StockItem.java  StockUnavailableException.java
src/site/: site.xml
src/test/java/org/sample/LojaA3/: InventoryManagerTest.java
src/test/java/org/sample/lojaa3/: InventoryManagerTest.java
